# projgrupowy-serwer

dzienniczek-serwer/: .classpath  .project  child-health.db  pom.xml
dzienniczek-serwer/WebContent/: domowa.jsp  index.html  login.jsp  register.jsp
dzienniczek-serwer/src/: addchild.java  childlist.java  db_connector.java  registerdata.java  servletdata.java
