<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>kinga</groupId>

<artifactId>kinga</artifactId>

<version>0.0.1-SNAPSHOT</version>

<packaging>war</packaging>


<build>

<sourceDirectory>src</sourceDirectory>


<resources>


<resource>

<directory>src</directory>


<excludes>

<exclude>**/*.java</exclude>

</excludes>

</resource>

</resources>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.8.0</version>


<configuration>

<release>11</release>

</configuration>

</plugin>


<plugin>

<artifactId>maven-war-plugin</artifactId>

<version>3.2.1</version>


<configuration>

<warSourceDirectory>WebContent</warSourceDirectory>

</configuration>

</plugin>

</plugins>

</build>


<dependencies>


<dependency>

<groupId>com.google.code.gson</groupId>

<artifactId>gson</artifactId>

<version>2.8.6</version>

</dependency>


<dependency>

<groupId>com.googlecode.json-simple</groupId>

<artifactId>json-simple</artifactId>

<version>1.1.1</version>

</dependency>


<dependency>

<groupId>org.json</groupId>

<artifactId>json</artifactId>

<version>20190722</version>

</dependency>


<dependency>

<groupId>org.xerial</groupId>

<artifactId>sqlite-jdbc</artifactId>

<version>3.18.0</version>

</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>


</dependencies>

</project>